/* eslint-disable max-len */
import React from 'react';

import HoverIcon from './HoverIcon';

const AuotmationBotIcon: HoverIcon = ({ isHovered }) => (
  <svg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'>
    <path
      d='M5.63721 13.5671C5.30165 12.9493 4.75981 12.4689 4.10626 12.2098C4.2797 11.5751 4.65698 11.0149 5.18001 10.6156C5.70303 10.2163 6.3428 10.0001 7.00081 10.0001H11.0002C12.178 10 13.318 9.58411 14.2193 8.82571C15.1205 8.06731 15.7251 7.0151 15.9264 5.85455C16.5982 5.63633 17.1715 5.1881 17.5453 4.58877C17.9191 3.98944 18.0696 3.27743 17.9701 2.5781C17.8706 1.87877 17.5276 1.23695 17.0015 0.765637C16.4754 0.294321 15.7999 0.0237251 15.0939 0.00148826C14.3879 -0.0207486 13.6967 0.206799 13.142 0.644072C12.5873 1.08134 12.2046 1.70031 12.0613 2.39199C11.918 3.08367 12.0233 3.80373 12.3587 4.4254C12.6941 5.04707 13.238 5.53049 13.8947 5.79056C13.7213 6.42532 13.344 6.98548 12.821 7.38477C12.298 7.78406 11.6582 8.00034 11.0002 8.00031H7.00081C5.87499 8.00031 4.83715 8.37227 4.00128 9.0002V5.83055C4.66867 5.59467 5.23118 5.13043 5.58939 4.51989C5.9476 3.90935 6.07844 3.19182 5.95879 2.49414C5.83913 1.79645 5.47668 1.16353 4.9355 0.70725C4.39433 0.250971 3.70928 0.000714439 3.00143 0.000714439C2.29359 0.000714439 1.60854 0.250971 1.06736 0.70725C0.526186 1.16353 0.163738 1.79645 0.044081 2.49414C-0.0755756 3.19182 0.0552647 3.90935 0.413475 4.51989C0.771685 5.13043 1.3342 5.59467 2.00159 5.83055V12.1698C1.33867 12.4039 0.778978 12.8633 0.420186 13.4679C0.0613946 14.0725 -0.0737173 14.7839 0.0384276 15.478C0.150572 16.1721 0.502853 16.8047 1.0338 17.2655C1.56474 17.7263 2.24063 17.9861 2.94353 17.9995C3.64643 18.0128 4.33171 17.7789 4.87977 17.3386C5.42784 16.8983 5.8039 16.2795 5.94233 15.5902C6.08076 14.9009 5.97277 14.1849 5.63721 13.5671Z'
      fill={isHovered ? '#2B76FB' : '#A5B1C4'}
    />
  </svg>
);

export default AuotmationBotIcon;
