/* eslint-disable max-len */
import React from 'react';

import HoverIcon from './HoverIcon';

const ConversationsIcon: HoverIcon = ({ isHovered }) => (
  <svg width='17' height='17' viewBox='0 0 17 17' fill='none' xmlns='http://www.w3.org/2000/svg'>
    <path
      d='M2.47955e-05 8.02779C-0.00322533 9.27433 0.288015 10.504 0.850023 11.6167C1.51639 12.95 2.54081 14.0714 3.80854 14.8554C5.07627 15.6394 6.53723 16.055 8.02779 16.0556C9.27433 16.0588 10.504 15.7676 11.6167 15.2056L17 17L15.2056 11.6167C15.7676 10.504 16.0588 9.27433 16.0556 8.02779C16.055 6.53723 15.6394 5.07627 14.8554 3.80854C14.0714 2.54081 12.95 1.51639 11.6167 0.850026C10.504 0.288017 9.27433 -0.00322316 8.02779 2.69054e-05H7.55557C5.58702 0.10863 3.7277 0.939522 2.33361 2.33361C0.939522 3.7277 0.108629 5.58702 2.47955e-05 7.55557V8.02779Z'
      fill={isHovered ? '#2B76FB' : '#A5B1C3'}
    />
  </svg>
);

export default ConversationsIcon;
