/* eslint-disable max-len */
import React from 'react';

import HoverIcon from './HoverIcon';

const SegementsIcon: HoverIcon = ({ isHovered }) => (
  <svg width='24' height='17' viewBox='0 0 24 17' fill='none' xmlns='http://www.w3.org/2000/svg'>
    <path
      d='M5.31394 6.31818C5.8893 6.31818 6.45175 6.14757 6.93014 5.82791C7.40854 5.50826 7.78141 5.05392 8.00159 4.52235C8.22177 3.99079 8.27938 3.40586 8.16713 2.84156C8.05488 2.27725 7.77782 1.7589 7.37098 1.35205C6.96413 0.94521 6.44578 0.668147 5.88147 0.555899C5.31717 0.443651 4.73225 0.50126 4.20068 0.721443C3.66911 0.941625 3.21477 1.31449 2.89512 1.79289C2.57546 2.27128 2.40485 2.83373 2.40485 3.40909C2.40485 4.18063 2.71134 4.92057 3.2569 5.46613C3.80246 6.01169 4.5424 6.31818 5.31394 6.31818ZM5.31394 8.45152C4.36265 8.45046 3.42055 8.63754 2.54185 9.002C1.66315 9.36646 0.865209 9.9011 0.193939 10.5752L0 10.7691V16.5H10.6667V10.7691L10.463 10.5752C9.78929 9.8963 8.9868 9.35879 8.10262 8.99413C7.21844 8.62946 6.27035 8.44499 5.31394 8.45152ZM17.92 6.31818C18.4954 6.31818 19.0578 6.14757 19.5362 5.82791C20.0146 5.50826 20.3875 5.05392 20.6076 4.52235C20.8278 3.99079 20.8854 3.40586 20.7732 2.84156C20.6609 2.27725 20.3839 1.7589 19.977 1.35205C19.5702 0.94521 19.0518 0.668147 18.4875 0.555899C17.9232 0.443651 17.3383 0.50126 16.8067 0.721443C16.2752 0.941625 15.8208 1.31449 15.5012 1.79289C15.1815 2.27128 15.0109 2.83373 15.0109 3.40909C15.0109 4.18063 15.3174 4.92057 15.863 5.46613C16.4085 6.01169 17.1485 6.31818 17.92 6.31818ZM23.04 10.5752C22.3681 9.90197 21.57 9.3679 20.6915 9.0035C19.8129 8.63911 18.8711 8.45154 17.92 8.45154C16.9689 8.45154 16.0271 8.63911 15.1485 9.0035C14.27 9.3679 13.4719 9.90197 12.8 10.5752L12.6061 10.7691V16.5H23.2727V10.7691L23.04 10.5752Z'
      fill={isHovered ? '#2B76FB' : '#A5B1C3'}
    />
  </svg>
);

export default SegementsIcon;
